<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>KenzieFlix</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section>
        <img class="logo" src="./css/logo 1.png" alt="kenzieflix">
        <h2>Quem está assistindo?</h2>
        <ul class="caixa">
            <li class="caixa1">
                <div class="zoom"><img class="caixa-imagem1" src="./css/avatar1.png " alt="Nome "></div>
                <p class="caixa-nome1">Aline</p>
            </li>
            <li class="caixa1">
                <div class="zoom"><img class="caixa-imagem1" src="./css/avatar1 (1).png" alt="Nome "></div>
                <p class="caixa-nome1">Pedrinho</p>
            </li>
            <li class="caixa1">
                <div class="zoom"><img class="caixa-imagem1" src="./css/avatar1 (2).png" alt="Nome "></div>
                <p class="caixa-nome1">Júlia</p>
            </li>
            <li class="caixa1">
                <div class="zoom"><img class="caixa-imagem1" src="./css/Frame 5.png" alt="Nome "></div>
                <p class="caixa-nome1">Adicionar Perfil</p>
            </li>
        </ul>
        <div class="zoom"><button>Gerenciar Perfis</button></div>
    </section>
</body>

</html>